package com.fuzzy.subsystem.gameserver.skills;

/**
 * @author : Diagod
 **/
public enum OperateType
{
	none,
	A1, // скилы вызывающие эффекты однократного действия
	A2, // A1+возможность наложить эффект на время
	A3, // A1 - на таргет и A2 на кастующего, если A1 вошел на кого-то
	A4, // A2 - на таргет и кастующего, если A2 вошел на кого-то
	CA1, // В течении каста, вызывает tick_effect, через интервал tick_interval, при начале каста вызывается start_effect, при фейле каста вызывает fail_effect...
	CA5, // Тоже самое, что и выше + Очень интересная вещь, это скиллы, которые типа передают силу чару, если чар отменит баф который на него повесил кастер, то каст прерывается...
	DA1, // Рывок+A1
	DA2, // Рывок+A2
	P, // Пасивка.
	T, // Включающийся(Тугл) скилл...

	HF,
	HIGH_FIVE
}