package com.fuzzy.subsystem.gameserver.model.entity.residence;

public enum FortStatus
{
	ON_FORTRESS_STANDBY_SIEGE,			// 0+            - Ожидание осады,предположительно это вызывается за 10 минут до старта осады.
	ON_FORTRESS_START_SIEGE, 			// 1+            - Старт осады.
	ON_FORTRESS_START_BARRACK_CAPTURE,  // 2+            - Спауним рубку и капитанов, сразу при старте осады.
	ON_FORTRESS_START_FLAG_CAPTURE, 	// 3+            - Убили всех капитанов, ставим флаги, открываем двери...
	ON_FORTRESS_END_SIEGE, 				// 4+            - Конец осады, спауняца все НПС которые стоят в обычном режиме форта, в том числе спаунится a_o_g_fort_ordery.
	ON_FORTRESS_NEW_CASTLE_OWNER, 		// 5+            - Новый владелец форта.
	ON_FORTRESS_DOOR_BREAK, 			// 6-?           - Разрушены входные ворота, капитан наёмников(a_o_g_fort_merc) начинает идти внутырь(111335, -14438, -996) + сообщение в чат http://screenshot.ru/312dfeaaafe130bed2f880a9fffbf5f3
	ON_FORTRESS_SERVER_START_PEACE;		// 7+            - После запуска сервера, мирный статус форта.
}
/**
При запуске заспаунили 1 и 2 ивенты...
Осада началась сразу...
Разрушил входные ворота, заспаунился 6-й ивент...
Убил все бараки, вызвался 3 ивент...
При завершении каста, вызвался 4 и 5 ивенты...


C1_HAS_ACQUIRED_THE_FLAG = 2168; // $c1 захватывает флаг.
Когда кто-то поднял флаг, то всем пишем об этом...
Когда, кто-то начал кастовать флаг, то пишем имя клана чей чар кастует...

The Matrix has you :P
**/
/**
state=0 - мирное время
state=1 - первый этап подготовки к осаде, это сразу после первой реги...через 3000с, включается следующий этап.
state=2 - второй этап подготовки к осаде, это 10-ти менутный период до начала осады.
state=3 - осада началась.
------------------------------------
state_changed_time - время установки статуса.
**/
